<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>
    <style>
        * {
            font-size: 1.1em;
        }

        .container {
            width: 600px;
            background-color: black;
            display: flex;
        }

        .sub {
            text-align: center;
            margin: 10px;
            padding: 10px;
            background-color: green;
            flex-grow: 1;
            flex-basis: 200px;
        }

        .flex-shrink-0 {
            flex-shrink: 0;
        }

        .flex-shrink-1 {
            flex-shrink: 1;
        }

        .flex-shrink-2 {
            flex-shrink: 2;
        }

    </style>
</head>
<body>
    <p>display: flex;</p>
    <p>flex-direction: row;</p>
    <p>flex-basis: auto</p>
    <div class="container">
        <div class="sub flex-shrink-0">1</div>
        <div class="sub flex-shrink-1">2 3 4</div>
        <div class="sub flex-shrink-2">5 6 7 8 9</div>
    </div>
</body>
</body>
</html>