<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>

        /* Variável para fontes*/ 
        :root {
            --fontTexto: 'Arial' :
        }
        
        body {
            font-family:var(--fontTexto);
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            */

           /* 
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*
            /* lighter, normal, bold, bolder */

        }

        h1 {
            /* 
            font-style -> font weight -> font size -> font - family 
            */
            
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2cm 'work Sans'
        }

        



    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, fugiat ipsam nihil ab provident quis, voluptatibus quidem corporis illo eos deleniti sed! Saepe hic reprehenderit cum temporibus neque ullam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos rerum animi quaerat, exercitationem praesentium architecto incidunt sunt modi, dolore magnam. Molestiae consequatur corporis dolores dolore maxime quia illo beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo, sit deserunt id eligendi iure. Quo, deleniti unde ratione delectus aspernatur praesentium repellat magnam dolores qui odio? Exercitationem, rerum iure.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corrupti hic voluptates accusamus est nemo itaque debitis, aperiam cumque amet fugiat, a illo consequuntur veritatis quam, ea animi voluptas laboriosam.</p>
</body>
</html>