<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #play {
            height: 30px;
            width: 30px;
            background-color: green;
        }
        
        @keyframes position {
            0% { left: 0;}
            50% {left:  1000px;}
            100% {left: 0px;}
        }

        #div01 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 50px;
            left: 0px;
        }

        #play:hover + #div01 {

            animation-name: position;
            animation-duration: 10s;
        }


    </style>
</head>
<body>
    <div id="play"></div>
    <div id="div01"></div>
    
</body>
</html>