<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        #content {
            background-color: 960px;
            margin: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-columns: 1fr 1fr 1fr ;
            grid-template-columns: 30% 20% 50%;*/

        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background-color: #777;
        }

    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
    
</body>
</html>