<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        footer {
            min-height: 175px;
            color: white;
            background-color: black;
        }

        figure {
            position: relative;
            width: 200px;
            text-align: justify;
            margin-left:  0px;
            padding: 50px;

        }

        #esquerda {
            background-color: red;
            display: inline-block;
            vertical-align: top;

        }

        #direita {
            background-color: green;
            display: inline-block;
            vertical-align: top;


        }
    </style>
</head>
<body>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa, rem neque culpa, iusto, incidunt nemo labore voluptas asperiores sit accusamus maxime. Optio ducimus voluptatibus, consequuntur non modi repellat enim?</p>
    </section>
    <footer>
        <section id="rodape">
            <figure id="esquerda">
                <h2>Meu segundo site</h2>
                <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft</p>
            </figure>
            <figure id="direita">
                <h2>Créditos</h2>
                <p>Pexels, Freepik, Flaticon.</p>
            </figure>
        </section>
    </footer>
    
    
</body>
</html>