<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persolazando links</title>
    <style>

        /*
        # - Id
        . - Class
        : - Pseudo-class
        :: - Pseudo-element
        > - Children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Persolazando links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara" target="_blank">Repositório do github</a></li>
        <li> <a href="https://www.youtube.com/results?search_query=gustavo+guanabara+"target="_blank">Canal no YouTube</a></li>
        <li> <a href="https://www.cursoemvideo.com/matricule-se-agora/?gclid=Cj0KCQiAraSPBhDuARIsAM3Js4osxb6HyVa292TOVVxKMwDzfZUG6_7YOOFhmpWs_JY3X4PrsVzO04IaAuLYEALw_wcB"target="_blank">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>