<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        body {
            max-width: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: 4fr 1fr;
            grid-template-areas:
            "nav nav"
            "main aside"
            "footer footer"
            ;

        }

        nav { 
            grid-area: nav;
            background-color: red;
            height: 20px;
        }

        main {
            grid-area: main;
            background-color: gray;
            height: 300px;
        }

        aside {
            grid-area: aside;
            background-color: blanchedalmond;
        }

        footer {
            grid-area: footer;
            background-color: red;
            height: 20px;
        }
    </style>
</head>
<body>
    <nav>nav</nav>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>
    
</body>
</html>