<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>
    <style>

        * {
            font-size: 1.2em;
        }
        .container {
            width: 500px;
            background-color: rgb(0, 0, 0);
            display: flex;
            

            
        }

        .sub {

            margin: 20px;
            background-color: green;
        }

        .columns {
            flex-direction: column;
        }

        .strerch {
            align-items: stretch;
        }

        .flex-start {
            align-items: start;
        }

        .flex-end {
            align-items: end;
        }

        .center {
            align-items: center;
        }

        .baseline {
            align-items: baseline;
        }

    </style>
</head>
<body>
    <p>display: Flex</p>
    <p>align-items: stretch</p>
    <div class="container strerch">
        <div class="sub">1</div>
        <div class="sub">22dafafaf424</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    <p>display: Flex</p>
    <p>align-items: start</p>
    <div class="container flex-start">
        <div class="sub">1</div>
        <div class="sub">224afafad</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    <p>display: Flex</p>
    <p>align-items: end</p>
    <div class="container flex-end">
        <div class="sub">1</div>
        <div class="sub">224afafad</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    <p>display: Flex</p>
    <p>align-items: stretch</p>
    <div class="container center">
        <div class="sub">1</div>
        <div class="sub">224afafad</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    <p>display: Flex</p>
    <p>align-items: baseline</p>
    <div class="container baseline">
        <div class="sub">1</div>
        <div class="sub">224afafad</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    <p>COLUMNS</p>
    <p>display: Flex</p>
    <p>align-items: stretch</p>
    <div class="container strerch columns">
        <div class="sub">1</div>
        <div class="sub">22424</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    <p>display: Flex</p>
    <p>align-items: start</p>
    <div class="container flex-start columns">
        <div class="sub">1</div>
        <div class="sub">224afafad</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    <p>display: Flex</p>
    <p>align-items: end</p>
    <div class="container flex-end columns">
        <div class="sub">1</div>
        <div class="sub">224afafad</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    <p>display: Flex</p>
    <p>align-items: stretch</p>
    <div class="container center columns">
        <div class="sub">1</div>
        <div class="sub">224afafad</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    <p>display: Flex</p>
    <p>align-items: baseline</p>
    <div class="container baseline columns">
        <div class="sub">1</div>
        <div class="sub">224afafad</div>
        <div class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus est beatae s</div>
    </div>
    <p>---------------------------------------</p>
    
    
</body>
</html>