<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
</head>
<style>
    body {
        
        height: 100vh;
        /*
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */
    

    /*
        Shorthand - background
        color > image > position > repeat > [size] > attachment
    */

    background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
    background-size: cover;



    }

    

    main {
        background-color: white;
        max-width: 400px;
        margin: auto;
        border: 1px solid darkblue;
        border: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque aliquam officiis, assumenda nesciunt excepturi quisquam tempora nemo voluptatem quo impedit rerum ipsam nisi repudiandae voluptate sapiente quae ut a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius cum iusto ducimus debitis corporis, dignissimos eum mollitia, a explicabo ab ipsa, sit dolorum! Dicta quo esse praesentium facere labore beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt aliquam mollitia quis expedita quidem qui temporibus magnam nostrum! Tempora at suscipit accusamus quas illum ullam rerum nemo, sint quo.</p>

    </main>

    
</body>
</html>