<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        #content {
            background-color: 960px;
            margin: 30px;
            max-width: 960px;
            margin: 0 auto;
            display: grid;

            grid-template-columns: repeat(3, 1fr);

            grid-template-rows: repeat(3, minmax(200px));
            /*grid-template-columns: 1fr 1fr 1fr ;
            grid-template-columns: 30% 20% 50%;
            grid-auto-rows: minmax(80px, auto);*/

            /*
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            */

            grid-gap: 10px;  
            

        }

        #content div {
            background: #3bbced;
            padding: 30px;


        }

        #content div:nth-child(even){
            background-color: #777;
        }

    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, rem! Tempora molestias nesciunt ut a incidunt deleniti eaque, corrupti, fugiat, consectetur at dolorem similique! Autem vel esse minus quidem consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur dolore dolorem dicta esse saepe sint possimus culpa ex, nemo sit corporis delectus voluptatum autem neque alias repudiandae perspiciatis? Ab.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
    
</body>
</html>