<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        div {
            /*configuração de texto*/
            font-size: 3em;
            color: white;
            margin: 20px;
            padding: 20px;
            text-align: justify;

            /*configuração da background image*/

            /*background-image*/
            background-image: url(imagens/pexels-aaditya-arora-592753.jpg);

            /*posição: esquerda, centro, direita*/
            background-position: center;

            /*tamanho de imagem*/
            /*
            Cover: dimensiona a imagem para cobrir todos o texte
            Repeat: repete a imagem para cobrir o texto*/
            background-size: cover;

            /*permite que a imagem fique fixa (Não role junto com a página)*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste vero a inventore fugiat itaque eveniet necessitatibus incidunt sit commodi, assumenda repellendus corporis. Sunt dignissimos repellendus tenetur natus molestiae quaerat necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci quia nulla molestiae incidunt modi voluptas, possimus sint blanditiis, culpa quaerat totam velit, maxime aperiam illo soluta consectetur aspernatur! Iste.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nam pariatur alias aspernatur exercitationem eveniet reiciendis mollitia dolores, illo aut nihil saepe quis eos sit, esse ipsum maxime. Praesentium, at.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt error necessitatibus porro enim ex laborum natus eligendi fugiat asperiores? Facilis numquam quod placeat obcaecati ex possimus nesciunt debitis aut rerum!</p>

    </div>   
</body>
</html>